# All lists must be comma or space separated
### PORT FILTERING CONFIG VARS ###
# If no ports set the XXX_DEFAULT_RULE applies
# INBOUND_TCP_PORT_ALLOW="ssh,http,https,5900,5901,domain,111,2049"
# INBOUND_UDP_PORT_ALLOW="domain,111,2049,bootpc,bootps"
# OUTBOUND_TCP_PORT_ALLOW="http,https"
# OUTBOUND_UDP_PORT_ALLOW="domain,20"
# FIREWALL_LOG_DEFAULT=yes # Uncomment this to log rejected rules via iptables logging.
FIREWALL_INPUT_DEFAULT_RULE="REJECT" # Should ~always be "REJECT"
FIREWALL_OUTPUT_DEFAULT_RULE="RETURN"
### INTERFACE FORWARDING CONFIG VARS ###
# Each INTIF is forwarded to corresponding EXTIF.
# INTIF/EXTIF are single, possibly empty, strings, or list of pairs. If length EXITIF < INTIF, use last-est one.
INTIF="eth0,eth0.1,dummy0"
EXTIF="wlo0"
