Format: 1.8
Date: Thu, 10 Aug 2023 14:48:50 +1000
Source: firewall-iptables
Binary: firewall-iptables
Architecture: all
Version: 1.7
Distribution: unstable
Urgency: medium
Maintainer: Sam Pinkus <sam@localhost>
Changed-By: sam <sam@mail.localdomain>
Description:
 firewall-iptables - Configures a very basic iptables firewall and optionally masq set
Changes:
 firewall-iptables (1.7) unstable; urgency=medium
 .
   [ Sam Pinkus ]
   * Fix: Miss-named OUTBOUND_TCP_PORT_ALLOW in script.
Checksums-Sha1:
 2937b26bf23bde502f0d91562730843958aabe0a 8204 firewall-iptables_1.7_all.deb
 9a2af8e098f3c579f6334df9845ce605e799ee14 4934 firewall-iptables_1.7_amd64.buildinfo
Checksums-Sha256:
 6ae8ed686dd0bb8a833e2ee8702352f520b52b1cbe4ecbf88a7b7dfb6724049a 8204 firewall-iptables_1.7_all.deb
 19d0b2b0c70e6256a72ae538aa313a64b9e926b5d4339f94f6c8930e02d4a7b3 4934 firewall-iptables_1.7_amd64.buildinfo
Files:
 2654b64dbaf741fd940e7fbb753da249 8204 util extra firewall-iptables_1.7_all.deb
 de4e1367915c397b5dd4561d4fddc735 4934 util extra firewall-iptables_1.7_amd64.buildinfo
